o1-labs/o1js/.github/actions/build-wasm/action.yml
name: Build o1js
description: 'All of the building steps for o1js'

inputs:
  node_version:
    description: 'Node.js version to use'
    required: false
    default: '20'
  proof_systems_commit:
    description: 'proof_systems commit to use'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - uses: nixbuild/nix-quick-install-action@v30
      continue-on-error: true
      with:
        nix_conf: |
          keep-env-derivations = true
          keep-outputs = true
          require-sigs = false
    - name: Disable smudging
      shell: bash
      run: echo "GIT_LFS_SKIP_SMUDGE=1" >> $GITHUB_ENV
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}

    - name: use proof_systems_commit if provided
      if: ${{ inputs.proof_systems_commit != '' }}
      shell: bash
      run: |
        git -C src/mina/src/lib/crypto/proof-systems fetch origin ${{ inputs.proof_systems_commit }}
        git -C src/mina/src/lib/crypto/proof-systems clean -fdx
        git -C src/mina/src/lib/crypto/proof-systems checkout ${{ inputs.proof_systems_commit }}
        git -C src/mina/src/lib/crypto/proof-systems clean -fdx
        git -C src/mina add src/lib/crypto/proof-systems

    - name: cache bindings
      uses: actions/cache@v4
      id: bindings-cache
      with:
        path: |
          src/bindings/compiled
          src/bindings/mina-transaction/gen
        key: bindings-${{ github.event.pull_request.head.sha || github.sha }}-${{ inputs.proof_systems_commit }}
    - name: Build the o1js bindings
      if: ${{ steps.bindings-cache.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        set -Eeu
        ./pin.sh
        nix run o1js#generate-bindings --max-jobs auto
    - name: Cache dependencies and build
      uses: actions/cache@v4
      id: cache
      with:
        path: |
          ~/.npm
          node_modules
          dist
        key: ${{ runner.OS }}-node-${{ inputs.node_version }}-v2-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**/*.ts', '**/*.js') }}
    - name: Build examples
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        npm ci
        npm run build:examples
    - name: Build o1js clean
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        rm -fr dist
        npm ci
        npm run build

    - name: Cache repository
      uses: actions/cache@v4
      with:
        path: .
        key: repo-${{ github.sha }}-node-${{ inputs.node_version }}

o1-labs/o1js/.github/workflows/manual_release.yml
- name: Build bindings and package artifacts
  uses: ./.github/actions/build-wasm
  with:
    node_version: 22
    proof_systems_commit: ${{ inputs.proof_systems_commit }}